<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价(50000)</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价(50000)模块内容
            </div>
            <div class="item">
                手机社内容
            </div>

        </div>
    </div>
    <script>
        //1.模块选项卡，点击某一个，当前的底色变为红色，其余不变(排他思想) 修改类名的方式
        var nav_list = document.querySelector('.tab_list').querySelectorAll('li')
        var item = document.querySelector('.tab_con').querySelectorAll('.item')
        //排他思想
        for (var i = 0; i < nav_list.length; i++) {
            //给nav_list中的5个li,设置索引号
            nav_list[i].setAttribute('index', i)
            nav_list[i].onclick = function () {
                //清除所有的class
                for (var a = 0; a < nav_list.length; a++) {
                    nav_list[a].className = ''
                }
                //留下自己

                this.className = 'current'
                //2.显示内容
                //获得索引
                var index = this.getAttribute('index')
                //排他
                for(var i=-0;i<item.length;i++){
                    item[i].style.display = 'none'
                }
                item[index].style.display = 'block'

            }
        }
    </script>
</body>

</html>