<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QQ音乐10屏轮播图</title>
    <style>
      .img-box {
        width: 700px;
        height: 320px;
        margin: 50px auto 0;
        background: #000;
        position: relative;
      }

      .img-box .tip {
        width: 700px;
        height: 53px;
        line-height: 53px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 10;
      }

      .img-box .tip h3 {
        width: 82%;
        margin: 0;
        margin-right: 20px;
        padding-left: 20px;
        color: #98e404;
        font-size: 28px;
        float: left;
        font-weight: 500;
        font-family: "Microsoft Yahei", Tahoma, Geneva;
      }

      .img-box .tip a {
        width: 30px;
        height: 29px;
        display: block;
        float: left;
        margin-top: 12px;
        margin-right: 3px;
      }

      .img-box ul {
        position: absolute;
        bottom: 0;
        right: 30px;
        list-style: none;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div class="img-box">
      <img class="pic" src="../imgs/轮播图/b01.jpg" alt="第1张图的描述信息" />
      <div class="tip">
        <h3 class="text">挑战云歌单，欢迎你来</h3>
      </div>
    </div>
    <script>
      // 数据
      let data = [
        {
          imgSrc: "../imgs/轮播图/b01.jpg",
          title: "挑战云歌单，欢迎你来",
        },
        {
          imgSrc: "../imgs/轮播图/b02.jpg",
          title: "田园日记，上演上京记",
        },
        {
          imgSrc: "../imgs/轮播图/b03.jpg",
          title: "甜蜜攻势再次回归",
        },
        {
          imgSrc: "../imgs/轮播图/b04.jpg",
          title: "我为歌狂，生为歌王",
        },
        {
          imgSrc: "../imgs/轮播图/b05.jpg",
          title: "年度校园主题活动",
        },
        {
          imgSrc: "../imgs/轮播图/b06.jpg",
          title: "pink老师新歌发布,5月10号正式推出",
        },
        {
          imgSrc: "../imgs/轮播图/b07.jpg",
          title: "动力火车来到西安",
        },
        {
          imgSrc: "../imgs/轮播图/b08.jpg",
          title: "钢铁侠3,英雄镇东风",
        },
        {
          imgSrc: "../imgs/轮播图/b09.jpg",
          title: "我用整颗心来等你",
        },
      ];
      //获取元素
      let pic = document.querySelector("img");
      let title = document.querySelector("h3");
      //i 记录图片的张数
      let i = 0;
      //开启定时器
      setInterval(function () {
        i++;
        //修改图片路径
        pic.src = data[i].imgSrc;
        //修改标题
        title.innerHTML = data[i].title;
        //当i=data.length时，因为外面还有一层i++.因此需要使i=-1,这样跳出if之后进行i++,i为0
        if (i === data.length) {
          i = -1;
        }

        //优化
        // i === data.length ? (i = -1) : i;
      }, 3000);
    </script>
  </body>
</html>
